In [63]:
import pandas as pd
import numpy as np

In [64]:
salary = pd.read_csv("Resources/Salaries.csv")
salary.head(10)

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [65]:
salary_year = salary[salary['yearID'] >= 1990]
salary_year.head()

      yearID teamID lgID   playerID  salary
3289    1990    ATL   NL   bellmi01  100000
3290    1990    ATL   NL  blausje01  180000
3291    1990    ATL   NL  boevejo01  215000
3292    1990    ATL   NL  castito02  100000
3293    1990    ATL   NL  claryma01  125000

In [66]:
salary_year_cleaned = salary_year.drop(columns=['lgID'])
salary_year_cleaned.head()

      yearID teamID   playerID  salary
3289    1990    ATL   bellmi01  100000
3290    1990    ATL  blausje01  180000
3291    1990    ATL  boevejo01  215000
3292    1990    ATL  castito02  100000
3293    1990    ATL  claryma01  125000

In [67]:
salary_index = salary_year_cleaned.set_index(['playerID', 'yearID'])
salary_index.head()

                 teamID  salary
playerID  yearID
bellmi01  1990      ATL  100000
blausje01 1990      ATL  180000
boevejo01 1990      ATL  215000
castito02 1990      ATL  100000
claryma01 1990      ATL  125000

In [68]:
len(salary_index.index)

23139

In [69]:
salary_index.dtypes

teamID    object
salary     int64
dtype: object

In [70]:
salary_index.dropna()

                 teamID    salary
playerID  yearID
bellmi01  1990      ATL    100000
blausje01 1990      ATL    180000
boevejo01 1990      ATL    215000
castito02 1990      ATL    100000
claryma01 1990      ATL    125000
davisjo02 1990      ATL    800000
esaskni01 1990      ATL   1350000
gantro01  1990      ATL    125000
glavito02 1990      ATL    285000
greento01 1990      ATL    100000
greggto01 1990      ATL    155000
henrydw01 1990      ATL    120000
huntebr01 1990      ATL    100000
infanal01 1990      ATL    114000
leibrch01 1990      ATL   1000000
lillide01 1990      ATL    135000
lueckri01 1990      ATL    114000
mcdowod01 1990      ATL    690000
merckke01 1990      ATL    102000
mitchke02 1990      ATL    100000
murphda05 1990      ATL   2000000
preslji01 1990      ATL    640000
rosarvi01 1990      ATL    100000
smithlo01 1990      ATL   1458334
smithpe02 1990      ATL    190000
smoltjo01 1990      ATL    210000
stantmi02 1990      ATL    118000
suttebr01 1990      ATL   1729167
thomaan01 1990      ATL    550000
treadje01 1990      ATL    250000
...                 ...       ...
stromma01 2016      TOR    515900
tholejo01 2016      TOR    800000
travide01 2016      TOR    511200
tulowtr01 2016      TOR  20000000
barreaa01 2016      WAS    519400
belisma01 2016      WAS   1250000
drewst01  2016      WAS   3000000
espinda01 2016      WAS   2875000
gonzagi01 2016      WAS  12100000
harpebr03 2016      WAS   5000000
heisech01 2016      WAS   1250000
kellesh01 2016      WAS   4000000
lobatjo01 2016      WAS   1387500
murphda08 2016      WAS   8000000
papeljo01 2016      WAS  10936574
perezol01 2016      WAS   3000000
petityu01 2016      WAS   2500000
ramoswi01 2016      WAS   5350000
rendoan01 2016      WAS   2800000
reverbe01 2016      WAS   6250000
riverfe01 2016      WAS    516100
roarkta01 2016      WAS    543400
robincl01 2016      WAS    534900
rossjo01  2016      WAS    514400
scherma01 2016      WAS  22142857
strasst01 2016      WAS  10400000
taylomi02 2016      WAS    524000
treinbl01 2016      WAS    524900
werthja01 2016      WAS  21733615
zimmery01 2016      WAS  14000000

[23139 rows x 2 columns]

In [71]:
pitching = pd.read_csv("Resources/pitching.csv")
pitching.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [72]:
pitching_year = pitching[pitching['yearID'] >= 1990]
pitching_year.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,4.0,3,0.0,0,163.0,13,24,2.0,0.0,2.0
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,6.0,4,5.0,3,925.0,0,116,9.0,6.0,27.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,0.0,1,1.0,0,162.0,0,24,1.0,1.0,4.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,5.0,4,3.0,1,403.0,19,49,3.0,1.0,6.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,0.0,2,0.0,0,115.0,0,18,1.0,1.0,3.0

In [73]:
#pitching_index = pitching_year.set_index(['playerID', 'yearID'])
#pitching_index.head()

In [74]:
#len(pitching_index.index)

In [75]:
pitching_year.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [76]:
pitching_newdf = pitching_year[['playerID', 'yearID', 'teamID', 'G', 'GS', 'H', 'R', 'ER', 'BB', 'SO', 'L','SV', 'W', 'BAOpp', 'ERA']]
pitching_newdf.head()

,playerID,yearID,teamID,G,GS,H,R,ER,BB,SO,L,SV,W,BAOpp,ERA
27294,aasedo01,1990,LAN,32,0,33,24,21,19,24,1,3,3,0.232,4.97
27295,abbotji01,1990,CAL,33,33,246,116,106,72,105,14,0,10,0.295,4.51
27296,abbotpa01,1990,MIN,7,7,37,24,23,28,25,5,0,0,0.282,5.97
27297,ackerji01,1990,TOR,59,0,103,49,39,30,54,4,1,4,0.281,3.83
27298,adkinst01,1990,NYA,5,5,19,18,17,29,14,2,0,1,0.226,6.38

In [77]:
pitching_newdf.dtypes

playerID     object
yearID        int64
teamID       object
G             int64
GS            int64
H             int64
R             int64
ER            int64
BB            int64
SO            int64
L             int64
SV            int64
W             int64
BAOpp       float64
ERA         float64
dtype: object

In [78]:
pitching_cleaned = pitching_newdf.dropna()
pitching_cleaned

,playerID,yearID,teamID,G,GS,H,R,ER,BB,SO,L,SV,W,BAOpp,ERA
27294,aasedo01,1990,LAN,32,0,33,24,21,19,24,1,3,3,0.232,4.97
27295,abbotji01,1990,CAL,33,33,246,116,106,72,105,14,0,10,0.295,4.51
27296,abbotpa01,1990,MIN,7,7,37,24,23,28,25,5,0,0,0.282,5.97
27297,ackerji01,1990,TOR,59,0,103,49,39,30,54,4,1,4,0.281,3.83
27298,adkinst01,1990,NYA,5,5,19,18,17,29,14,2,0,1,0.226,6.38
27299,agostju01,1990,HOU,82,0,91,46,44,39,50,8,4,9,0.261,4.29
27300,aguilri01,1990,MIN,56,0,55,27,20,19,61,3,32,5,0.224,2.76
27301,akerfda01,1990,PHI,71,0,65,45,39,54,42,2,3,5,0.201,3.77
27302,aldresc01,1990,DET,4,3,13,6,6,10,7,2,0,1,0.265,3.77
27303,aldrija01,1990,BAL,7,0,17,13,11,7,5,2,1,1,0.327,8.25
27304,alexage01,1990,TEX,3,2,14,6,6,5,8,0,0,0,0.438,7.71
27305,anderal02,1990,MIN,31,31,214,106,95,39,82,18,0,7,0.289,4.53
27306,anderla02,1990,HOU,50,0,61,19,16,24,68,2,6,5,0.229,1.95
27307,anderla02,1990,BOS,15,0,18,3,3,3,25,0,1,0,0.220,1.23
27308,andersc01,1990,MON,4,3,12,6,6,5,16,1,0,0,0.188,3.00
27309,appieke01,1990,KCA,32,24,179,67,57,54,127,8,0,12,0.252,2.76
27310,aquinlu01,1990,KCA,20,3,59,25,24,27,28,1,0,4,0.237,3.16
27311,armstja01,1990,CIN,29,27,151,72,63,59,110,9,0,12,0.242,3.42
27312,arnsbbr01,1990,TEX,53,0,56,20,15,33,44,1,5,6,0.235,2.15
27313,assenpa01,1990,CHN,74,1,90,33,32,36,95,2,10,7,0.239,2.80
27314,augusdo01,1990,ML4,5,0,13,10,8,5,2,3,0,0,0.295,6.55
27315,averyst01,1990,ATL,21,20,121,79,62,45,75,11,0,3,0.302,5.64
27316,bailesc01,1990,CAL,27,0,46,30,25,20,16,0,0,2,0.315,6.37
27317,bairdo01,1990,PIT,22,0,30,15,13,11,19,0,0,0,0.306,4.81
27318,ballaje01,1990,BAL,44,17,152,79,73,42,50,11,0,2,0.290,4.93
27319,balleja01,1990,KCA,3,0,4,4,4,2,1,1,0,0,0.364,15.43
27320,bankhsc01,1990,SEA,4,4,18,16,16,7,10,2,0,0,0.333,11.08
27321,barfijo01,1990,TEX,33,0,42,25,23,13,17,3,1,4,0.268,4.67
27322,barnebr01,1990,MON,4,4,25,10,9,7,23,1,0,1,0.236,2.89
27323,bautijo01,1990,BAL,22,0,28,15,12,7,15,0,0,1,0.272,4.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45776,wilsoju10,2017,DET,42,0,22,12,12,16,55,4,13,3,0.157,2.68
45777,wilsoju10,2017,CHN,23,0,18,11,10,19,25,0,0,1,0.254,5.09
45778,wilsoty01,2017,BAL,9,1,22,14,12,4,9,2,0,2,0.344,7.04
45779,wimmeal01,2017,MIN,6,0,8,4,4,8,7,0,0,0,0.267,4.91
45780,winklda01,2017,ATL,16,0,7,4,4,6,18,1,0,1,0.152,2.51
45781,wislema01,2017,ATL,20,1,43,31,30,13,22,1,0,0,0.323,8.35
45782,wittgni01,2017,MIA,38,0,46,22,22,13,43,1,0,3,0.277,4.68
45783,wojcias01,2017,CIN,25,8,71,48,45,19,64,3,0,4,0.287,6.50
45784,woodal02,2017,LAN,27,25,123,50,46,38,151,3,0,16,0.217,2.72
45785,woodbl01,2017,CIN,55,0,64,40,36,29,62,4,0,1,0.284,5.65
45786,woodbl01,2017,LAA,17,0,20,9,9,4,22,0,0,2,0.290,4.76
45787,woodhu01,2017,TBA,1,0,0,0,0,0,0,0,0,0,0.000,0.00
45788,woodrbr01,2017,MIL,8,8,43,23,23,14,32,3,0,2,0.259,4.81
45789,woodtr01,2017,KCA,28,3,56,33,32,20,29,3,0,1,0.329,6.91
45790,woodtr01,2017,SDN,11,11,62,44,39,25,36,4,0,3,0.295,6.71
45791,workmbr01,2017,BOS,33,0,37,17,14,11,37,1,0,1,0.252,3.18
45792,worleva01,2017,MIA,24,12,99,56,55,30,50,6,1,2,0.339,6.91
45793,wrighda04,2017,LAA,5,2,21,12,10,8,11,1,0,0,0.284,4.58
45794,wrighmi01,2017,BAL,13,0,26,16,16,7,28,0,0,0,0.265,5.76
45795,wrighst01,2017,BOS,5,5,40,24,22,5,13,3,0,1,0.377,8.25
45796,yacabji01,2017,BAL,14,0,18,10,10,14,8,0,0,2,0.247,4.35
45797,yateski01,2017,LAA,1,0,2,2,2,0,1,0,0,0,0.400,18.00
45798,yateski01,2017,SDN,61,0,42,26,23,19,87,5,1,4,0.206,3.72
45799,ynoaga01,2017,BAL,9,4,39,17,16,8,26,3,0,2,0.289,4.15
45800,ynoami01,2017,CHA,22,0,28,22,19,22,23,0,0,1,0.246,5.90
45801,youngch03,2017,KCA,14,2,47,27,25,14,22,0,0,0,0.353,7.50
45802,zastrro01,2017,CHN,4,0,19,13,12,7,11,0,0,0,0.352,8.31
45803,zieglbr01,2017,MIA,53,0,57,29,25,16,26,4,10,1,0.306,4.79
45804,zimmejo02,2017,DET,29,29,204,111,108,44,103,13,0,8,0.313,6.08
45805,zychto01,2017,SEA,45,0,30,12,12,21,35,3,1,6,0.208,2.66

In [79]:
#merged_s_p = pd.merge(salary_year_cleaned, pitching_cleaned, on = 'playerID')
#merged_s_p.set_index('playerID', inplace = True)
#merged_s_p

In [80]:
salary_pitching_index = salary_index.reset_index().merge(pitching_cleaned, how="right").set_index('playerID')
salary_pitching_index

,yearID,teamID,salary,G,GS,H,R,ER,BB,SO,L,SV,W,BAOpp,ERA
playerID,,,,,,,,,,,,,,,
boevejo01,1990,ATL,215000.0,33,0,40,23,22,35,35,3,8,1,0.252,4.68
castito02,1990,ATL,100000.0,52,3,93,41,36,20,64,1,1,5,0.302,4.23
claryma01,1990,ATL,125000.0,33,14,128,72,64,39,44,10,0,1,0.308,5.67
glavito02,1990,ATL,285000.0,33,33,232,111,102,78,129,12,0,10,0.281,4.28
greento01,1990,ATL,100000.0,5,2,14,11,11,9,4,0,0,1,0.286,8.03
henrydw01,1990,ATL,120000.0,34,0,41,26,24,25,34,2,0,2,0.273,5.63
leibrch01,1990,ATL,1000000.0,24,24,164,72,57,35,76,11,0,9,0.261,3.16
lillide01,1990,ATL,135000.0,12,11,75,45,43,19,34,8,0,2,0.301,6.28
lueckri01,1990,ATL,114000.0,36,0,73,36,34,30,35,4,1,1,0.336,5.77
merckke01,1990,ATL,102000.0,36,0,43,22,17,24,39,7,7,4,0.236,3.17
smithpe02,1990,ATL,190000.0,13,13,77,45,41,24,56,6,0,5,0.260,4.79
smoltjo01,1990,ATL,210000.0,34,34,206,109,99,90,170,11,0,14,0.240,3.85
stantmi02,1990,ATL,118000.0,7,0,16,16,14,4,7,3,2,0,0.444,18.00
valdese01,1990,ATL,100000.0,6,0,6,4,4,3,3,0,0,0,0.273,6.75
ballaje01,1990,BAL,200000.0,44,17,152,79,73,42,50,11,0,2,0.290,4.93
bautijo01,1990,BAL,120000.0,22,0,28,15,12,7,15,0,0,1,0.272,4.05
harnipe01,1990,BAL,120000.0,31,31,189,96,91,86,122,11,0,11,0.261,4.34
hickeke01,1990,BAL,250000.0,37,0,26,16,15,13,17,3,1,1,0.265,5.13
holtobr01,1990,BAL,347500.0,33,0,68,31,29,21,27,3,0,2,0.292,4.50
johnsda04,1990,BAL,113500.0,30,29,196,83,82,43,68,9,0,13,0.280,4.10
mcdonbe01,1990,BAL,241667.0,21,15,88,36,32,35,65,5,0,8,0.205,2.43
milacbo01,1990,BAL,235000.0,27,24,143,73,67,61,60,8,0,5,0.273,4.46
mitchjo02,1990,BAL,111000.0,24,17,133,63,59,48,43,6,0,6,0.300,4.64
olsongr01,1990,BAL,270000.0,64,0,57,20,20,31,74,5,37,6,0.213,2.42
pricejo02,1990,BAL,325000.0,50,0,62,29,26,24,54,4,0,3,0.253,3.58
schilcu01,1990,BAL,103000.0,35,0,38,13,13,19,32,2,3,1,0.229,2.54
smithmi05,1990,BAL,102000.0,2,0,4,4,4,1,2,0,0,0,0.308,12.00
telfoan01,1990,BAL,100000.0,8,8,43,22,20,19,20,3,0,3,0.295,4.95
tibbsja01,1990,BAL,335000.0,10,10,55,34,32,14,23,7,0,2,0.279,5.68
westomi01,1990,BAL,104500.0,9,2,28,20,18,6,9,1,0,0,0.322,7.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
wilsoju10,2017,DET,NaN,42,0,22,12,12,16,55,4,13,3,0.157,2.68
wilsoju10,2017,CHN,NaN,23,0,18,11,10,19,25,0,0,1,0.254,5.09
wilsoty01,2017,BAL,NaN,9,1,22,14,12,4,9,2,0,2,0.344,7.04
wimmeal01,2017,MIN,NaN,6,0,8,4,4,8,7,0,0,0,0.267,4.91
winklda01,2017,ATL,NaN,16,0,7,4,4,6,18,1,0,1,0.152,2.51
wislema01,2017,ATL,NaN,20,1,43,31,30,13,22,1,0,0,0.323,8.35
wittgni01,2017,MIA,NaN,38,0,46,22,22,13,43,1,0,3,0.277,4.68
wojcias01,2017,CIN,NaN,25,8,71,48,45,19,64,3,0,4,0.287,6.50
woodal02,2017,LAN,NaN,27,25,123,50,46,38,151,3,0,16,0.217,2.72
woodbl01,2017,CIN,NaN,55,0,64,40,36,29,62,4,0,1,0.284,5.65
woodbl01,2017,LAA,NaN,17,0,20,9,9,4,22,0,0,2,0.290,4.76
woodhu01,2017,TBA,NaN,1,0,0,0,0,0,0,0,0,0,0.000,0.00
woodrbr01,2017,MIL,NaN,8,8,43,23,23,14,32,3,0,2,0.259,4.81
woodtr01,2017,KCA,NaN,28,3,56,33,32,20,29,3,0,1,0.329,6.91
woodtr01,2017,SDN,NaN,11,11,62,44,39,25,36,4,0,3,0.295,6.71
workmbr01,2017,BOS,NaN,33,0,37,17,14,11,37,1,0,1,0.252,3.18
worleva01,2017,MIA,NaN,24,12,99,56,55,30,50,6,1,2,0.339,6.91
wrighda04,2017,LAA,NaN,5,2,21,12,10,8,11,1,0,0,0.284,4.58
wrighmi01,2017,BAL,NaN,13,0,26,16,16,7,28,0,0,0,0.265,5.76
wrighst01,2017,BOS,NaN,5,5,40,24,22,5,13,3,0,1,0.377,8.25
yacabji01,2017,BAL,NaN,14,0,18,10,10,14,8,0,0,2,0.247,4.35
yateski01,2017,LAA,NaN,1,0,2,2,2,0,1,0,0,0,0.400,18.00
yateski01,2017,SDN,NaN,61,0,42,26,23,19,87,5,1,4,0.206,3.72
ynoaga01,2017,BAL,NaN,9,4,39,17,16,8,26,3,0,2,0.289,4.15
ynoami01,2017,CHA,NaN,22,0,28,22,19,22,23,0,0,1,0.246,5.90
youngch03,2017,KCA,NaN,14,2,47,27,25,14,22,0,0,0,0.353,7.50
zastrro01,2017,CHN,NaN,4,0,19,13,12,7,11,0,0,0,0.352,8.31
zieglbr01,2017,MIA,NaN,53,0,57,29,25,16,26,4,10,1,0.306,4.79
zimmejo02,2017,DET,NaN,29,29,204,111,108,44,103,13,0,8,0.313,6.08
zychto01,2017,SEA,NaN,45,0,30,12,12,21,35,3,1,6,0.208,2.66

In [83]:
salary_pitching_index.to_pickle('merged_s_p.pkl')