In [127]:
import pandas as pd
import numpy as np

In [128]:
salary = pd.read_csv("Resources/Salaries.csv")
salary.head(10)

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [130]:
salary_year = salary[salary['yearID'] >= 1990]
salary_year.head()

      yearID teamID lgID   playerID  salary
3289    1990    ATL   NL   bellmi01  100000
3290    1990    ATL   NL  blausje01  180000
3291    1990    ATL   NL  boevejo01  215000
3292    1990    ATL   NL  castito02  100000
3293    1990    ATL   NL  claryma01  125000

In [131]:
salary_year_cleaned = salary_year.drop(columns=['lgID'])
salary_year_cleaned.head()

      yearID teamID   playerID  salary
3289    1990    ATL   bellmi01  100000
3290    1990    ATL  blausje01  180000
3291    1990    ATL  boevejo01  215000
3292    1990    ATL  castito02  100000
3293    1990    ATL  claryma01  125000

In [132]:
salary_index = salary_year_cleaned.set_index(['playerID', 'yearID'])
salary_index.head()

                 teamID  salary
playerID  yearID
bellmi01  1990      ATL  100000
blausje01 1990      ATL  180000
boevejo01 1990      ATL  215000
castito02 1990      ATL  100000
claryma01 1990      ATL  125000

In [133]:
len(salary_index.index)

23139

In [143]:
salary_index.dtypes

teamID    object
salary     int64
dtype: object

In [118]:
salary_index.dropna()

                 teamID    salary
playerID  yearID
bellmi01  1990      ATL    100000
blausje01 1990      ATL    180000
boevejo01 1990      ATL    215000
castito02 1990      ATL    100000
claryma01 1990      ATL    125000
davisjo02 1990      ATL    800000
esaskni01 1990      ATL   1350000
gantro01  1990      ATL    125000
glavito02 1990      ATL    285000
greento01 1990      ATL    100000
greggto01 1990      ATL    155000
henrydw01 1990      ATL    120000
huntebr01 1990      ATL    100000
infanal01 1990      ATL    114000
leibrch01 1990      ATL   1000000
lillide01 1990      ATL    135000
lueckri01 1990      ATL    114000
mcdowod01 1990      ATL    690000
merckke01 1990      ATL    102000
mitchke02 1990      ATL    100000
murphda05 1990      ATL   2000000
preslji01 1990      ATL    640000
rosarvi01 1990      ATL    100000
smithlo01 1990      ATL   1458334
smithpe02 1990      ATL    190000
smoltjo01 1990      ATL    210000
stantmi02 1990      ATL    118000
suttebr01 1990      ATL   1729167
thomaan01 1990      ATL    550000
treadje01 1990      ATL    250000
...                 ...       ...
stromma01 2016      TOR    515900
tholejo01 2016      TOR    800000
travide01 2016      TOR    511200
tulowtr01 2016      TOR  20000000
barreaa01 2016      WAS    519400
belisma01 2016      WAS   1250000
drewst01  2016      WAS   3000000
espinda01 2016      WAS   2875000
gonzagi01 2016      WAS  12100000
harpebr03 2016      WAS   5000000
heisech01 2016      WAS   1250000
kellesh01 2016      WAS   4000000
lobatjo01 2016      WAS   1387500
murphda08 2016      WAS   8000000
papeljo01 2016      WAS  10936574
perezol01 2016      WAS   3000000
petityu01 2016      WAS   2500000
ramoswi01 2016      WAS   5350000
rendoan01 2016      WAS   2800000
reverbe01 2016      WAS   6250000
riverfe01 2016      WAS    516100
roarkta01 2016      WAS    543400
robincl01 2016      WAS    534900
rossjo01  2016      WAS    514400
scherma01 2016      WAS  22142857
strasst01 2016      WAS  10400000
taylomi02 2016      WAS    524000
treinbl01 2016      WAS    524900
werthja01 2016      WAS  21733615
zimmery01 2016      WAS  14000000

[23139 rows x 2 columns]

In [135]:
pitching = pd.read_csv("Resources/pitching.csv")
pitching.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [136]:
pitching_year = pitching[pitching['yearID'] >= 1990]
pitching_year.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,4.0,3,0.0,0,163.0,13,24,2.0,0.0,2.0
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,6.0,4,5.0,3,925.0,0,116,9.0,6.0,27.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,0.0,1,1.0,0,162.0,0,24,1.0,1.0,4.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,5.0,4,3.0,1,403.0,19,49,3.0,1.0,6.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,0.0,2,0.0,0,115.0,0,18,1.0,1.0,3.0

In [137]:
pitching_index = pitching_year.set_index(['playerID', 'yearID'])
pitching_index.head()

,,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
playerID,yearID,,,,,,,,,,,,,,,,,,,,,
aasedo01,1990,1,LAN,NL,3,1,32,0,0,0,3,...,4.0,3,0.0,0,163.0,13,24,2.0,0.0,2.0
abbotji01,1990,1,CAL,AL,10,14,33,33,4,1,0,...,6.0,4,5.0,3,925.0,0,116,9.0,6.0,27.0
abbotpa01,1990,1,MIN,AL,0,5,7,7,0,0,0,...,0.0,1,1.0,0,162.0,0,24,1.0,1.0,4.0
ackerji01,1990,1,TOR,AL,4,4,59,0,0,0,1,...,5.0,4,3.0,1,403.0,19,49,3.0,1.0,6.0
adkinst01,1990,1,NYA,AL,1,2,5,5,0,0,0,...,0.0,2,0.0,0,115.0,0,18,1.0,1.0,3.0

In [138]:
len(pitching_index.index)

18512

In [139]:
pitching_index.columns

Index(['stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS', 'CG', 'SHO', 'SV',
       'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp', 'ERA', 'IBB', 'WP',
       'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [140]:
pitching_newdf = pitching_index[['teamID', 'G', 'GS', 'H', 'R', 'ER', 'BB', 'SO', 'L','SV', 'W', 'BAOpp', 'ERA']]
pitching_newdf.head()

,,teamID,G,GS,H,R,ER,BB,SO,L,SV,W,BAOpp,ERA
playerID,yearID,,,,,,,,,,,,,
aasedo01,1990,LAN,32,0,33,24,21,19,24,1,3,3,0.232,4.97
abbotji01,1990,CAL,33,33,246,116,106,72,105,14,0,10,0.295,4.51
abbotpa01,1990,MIN,7,7,37,24,23,28,25,5,0,0,0.282,5.97
ackerji01,1990,TOR,59,0,103,49,39,30,54,4,1,4,0.281,3.83
adkinst01,1990,NYA,5,5,19,18,17,29,14,2,0,1,0.226,6.38

In [141]:
pitching_newdf.dtypes

teamID     object
G           int64
GS          int64
H           int64
R           int64
ER          int64
BB          int64
SO          int64
L           int64
SV          int64
W           int64
BAOpp     float64
ERA       float64
dtype: object

In [142]:
pitching_newdf.dropna()

                 teamID   G  GS    H    R   ER  BB   SO   L  SV   W  BAOpp  \
playerID  yearID
aasedo01  1990      LAN  32   0   33   24   21  19   24   1   3   3  0.232
abbotji01 1990      CAL  33  33  246  116  106  72  105  14   0  10  0.295
abbotpa01 1990      MIN   7   7   37   24   23  28   25   5   0   0  0.282
ackerji01 1990      TOR  59   0  103   49   39  30   54   4   1   4  0.281
adkinst01 1990      NYA   5   5   19   18   17  29   14   2   0   1  0.226
agostju01 1990      HOU  82   0   91   46   44  39   50   8   4   9  0.261
aguilri01 1990      MIN  56   0   55   27   20  19   61   3  32   5  0.224
akerfda01 1990      PHI  71   0   65   45   39  54   42   2   3   5  0.201
aldresc01 1990      DET   4   3   13    6    6  10    7   2   0   1  0.265
aldrija01 1990      BAL   7   0   17   13   11   7    5   2   1   1  0.327
alexage01 1990      TEX   3   2   14    6    6   5    8   0   0   0  0.438
anderal02 1990      MIN  31  31  214  106   95  39   82  18   0   7  0.289
anderla02 1990      HOU  50   0   61   19   16  24   68   2   6   5  0.229
          1990      BOS  15   0   18    3    3   3   25   0   1   0  0.220
andersc01 1990      MON   4   3   12    6    6   5   16   1   0   0  0.188
appieke01 1990      KCA  32  24  179   67   57  54  127   8   0  12  0.252
aquinlu01 1990      KCA  20   3   59   25   24  27   28   1   0   4  0.237
armstja01 1990      CIN  29  27  151   72   63  59  110   9   0  12  0.242
arnsbbr01 1990      TEX  53   0   56   20   15  33   44   1   5   6  0.235
assenpa01 1990      CHN  74   1   90   33   32  36   95   2  10   7  0.239
augusdo01 1990      ML4   5   0   13   10    8   5    2   3   0   0  0.295
averyst01 1990      ATL  21  20  121   79   62  45   75  11   0   3  0.302
bailesc01 1990      CAL  27   0   46   30   25  20   16   0   0   2  0.315
bairdo01  1990      PIT  22   0   30   15   13  11   19   0   0   0  0.306
ballaje01 1990      BAL  44  17  152   79   73  42   50  11   0   2  0.290
balleja01 1990      KCA   3   0    4    4    4   2    1   1   0   0  0.364
bankhsc01 1990      SEA   4   4   18   16   16   7   10   2   0   0  0.333
barfijo01 1990      TEX  33   0   42   25   23  13   17   3   1   4  0.268
barnebr01 1990      MON   4   4   25   10    9   7   23   1   0   1  0.236
bautijo01 1990      BAL  22   0   28   15   12   7   15   0   0   1  0.272
...                 ...  ..  ..  ...  ...  ...  ..  ...  ..  ..  ..    ...
wilsoju10 2017      DET  42   0   22   12   12  16   55   4  13   3  0.157
          2017      CHN  23   0   18   11   10  19   25   0   0   1  0.254
wilsoty01 2017      BAL   9   1   22   14   12   4    9   2   0   2  0.344
wimmeal01 2017      MIN   6   0    8    4    4   8    7   0   0   0  0.267
winklda01 2017      ATL  16   0    7    4    4   6   18   1   0   1  0.152
wislema01 2017      ATL  20   1   43   31   30  13   22   1   0   0  0.323
wittgni01 2017      MIA  38   0   46   22   22  13   43   1   0   3  0.277
wojcias01 2017      CIN  25   8   71   48   45  19   64   3   0   4  0.287
woodal02  2017      LAN  27  25  123   50   46  38  151   3   0  16  0.217
woodbl01  2017      CIN  55   0   64   40   36  29   62   4   0   1  0.284
          2017      LAA  17   0   20    9    9   4   22   0   0   2  0.290
woodhu01  2017      TBA   1   0    0    0    0   0    0   0   0   0  0.000
woodrbr01 2017      MIL   8   8   43   23   23  14   32   3   0   2  0.259
woodtr01  2017      KCA  28   3   56   33   32  20   29   3   0   1  0.329
          2017      SDN  11  11   62   44   39  25   36   4   0   3  0.295
workmbr01 2017      BOS  33   0   37   17   14  11   37   1   0   1  0.252
worleva01 2017      MIA  24  12   99   56   55  30   50   6   1   2  0.339
wrighda04 2017      LAA   5   2   21   12   10   8   11   1   0   0  0.284
wrighmi01 2017      BAL  13   0   26   16   16   7   28   0   0   0  0.265
wrighst01 2017      BOS   5   5   40   24   22   5   13   3   0   1  0.377
yacabji01 2017      BAL  14   0   18   10   10  14    8   0   0   2  0.247
yateski01 2017      LAA   1   0    2    2    2   0    1   0   0   0  0.400
          2017      SDN  61   0   42   26   23  19   87   5   1   4  0.206
ynoaga01  2017      BAL   9   4   39   17   16   8   26   3   0   2  0.289
ynoami01  2017      CHA  22   0   28   22   19  22   23   0   0   1  0.246
youngch03 2017      KCA  14   2   47   27   25  14   22   0   0   0  0.353
zastrro01 2017      CHN   4   0   19   13   12   7   11   0   0   0  0.352
zieglbr01 2017      MIA  53   0   57   29   25  16   26   4  10   1  0.306
zimmejo02 2017      DET  29  29  204  111  108  44  103  13   0   8  0.313
zychto01  2017      SEA  45   0   30   12   12  21   35   3   1   6  0.208

                    ERA
playerID  yearID
aasedo01  1990     4.97
abbotji01 1990     4.51
abbotpa01 1990     5.97
ackerji01 1990     3.83
adkinst01 1990     6.38
agostju01 1990     4.29
aguilri01 1990     2.76
akerfda01 1990     3.77
aldresc01 1990     3.77
aldrija01 1990     8.25
alexage01 1990     7.71
anderal02 1990     4.53
anderla02 1990     1.95
          1990     1.23
andersc01 1990     3.00
appieke01 1990     2.76
aquinlu01 1990     3.16
armstja01 1990     3.42
arnsbbr01 1990     2.15
assenpa01 1990     2.80
augusdo01 1990     6.55
averyst01 1990     5.64
bailesc01 1990     6.37
bairdo01  1990     4.81
ballaje01 1990     4.93
balleja01 1990    15.43
bankhsc01 1990    11.08
barfijo01 1990     4.67
barnebr01 1990     2.89
bautijo01 1990     4.05
...                 ...
wilsoju10 2017     2.68
          2017     5.09
wilsoty01 2017     7.04
wimmeal01 2017     4.91
winklda01 2017     2.51
wislema01 2017     8.35
wittgni01 2017     4.68
wojcias01 2017     6.50
woodal02  2017     2.72
woodbl01  2017     5.65
          2017     4.76
woodhu01  2017     0.00
woodrbr01 2017     4.81
woodtr01  2017     6.91
          2017     6.71
workmbr01 2017     3.18
worleva01 2017     6.91
wrighda04 2017     4.58
wrighmi01 2017     5.76
wrighst01 2017     8.25
yacabji01 2017     4.35
yateski01 2017    18.00
          2017     3.72
ynoaga01  2017     4.15
ynoami01  2017     5.90
youngch03 2017     7.50
zastrro01 2017     8.31
zieglbr01 2017     4.79
zimmejo02 2017     6.08
zychto01  2017     2.66

[18490 rows x 13 columns]

In [117]:
salary_pitching_index = salary_index.reset_index().merge(pitching_newdf, how="right").set_index('playerID')
salary_pitching_index

,yearID,teamID,salary,G,GS,H,R,ER,BB,SO,L,SV,W,BAOpp,ERA
playerID,,,,,,,,,,,,,,,
bellmi01,1990,ATL,100000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
blausje01,1990,ATL,180000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
boevejo01,1990,ATL,215000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
castito02,1990,ATL,100000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
claryma01,1990,ATL,125000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
davisjo02,1990,ATL,800000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
esaskni01,1990,ATL,1350000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
gantro01,1990,ATL,125000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
glavito02,1990,ATL,285000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
greento01,1990,ATL,100000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
greggto01,1990,ATL,155000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
henrydw01,1990,ATL,120000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
huntebr01,1990,ATL,100000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
infanal01,1990,ATL,114000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
leibrch01,1990,ATL,1000000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
lillide01,1990,ATL,135000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
lueckri01,1990,ATL,114000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
mcdowod01,1990,ATL,690000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
merckke01,1990,ATL,102000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
mitchke02,1990,ATL,100000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
murphda05,1990,ATL,2000000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
preslji01,1990,ATL,640000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
rosarvi01,1990,ATL,100000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
smithlo01,1990,ATL,1458334,21,20,121,79,62,45,75,11,0,3,0.302,5.64
smithpe02,1990,ATL,190000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
smoltjo01,1990,ATL,210000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
stantmi02,1990,ATL,118000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
suttebr01,1990,ATL,1729167,21,20,121,79,62,45,75,11,0,3,0.302,5.64
thomaan01,1990,ATL,550000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
treadje01,1990,ATL,250000,21,20,121,79,62,45,75,11,0,3,0.302,5.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
suzukic01,2015,MIA,2000000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
yelicch01,2015,MIA,570000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
bourju01,2016,MIA,537500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
breslcr01,2016,MIA,1500000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
cappsca01,2016,MIA,987500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
chenwe02,2016,MIA,12500000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
conlead01,2016,MIA,512500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
cosarja01,2016,MIA,550000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
dietrde01,2016,MIA,522500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
dunnmi01,2016,MIA,3450000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
fernajo02,2016,MIA,2800000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
gordode01,2016,MIA,3242202,53,0,57,29,25,16,26,4,10,1,0.306,4.79
hechaad01,2016,MIA,2625000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
jacksed01,2016,MIA,507500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
johnsch05,2016,MIA,8007500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
koehlto01,2016,MIA,3500000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
lazora01,2016,MIA,508500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
mathije01,2016,MIA,1500000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
mcgowdu01,2016,MIA,1000000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
morribr01,2016,MIA,1350000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
narvech01,2016,MIA,1200000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
ozunama01,2016,MIA,570000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
phelpda01,2016,MIA,2500000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
pradoma01,2016,MIA,11000000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
ramosaj01,2016,MIA,3400000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
realmjt01,2016,MIA,532500,53,0,57,29,25,16,26,4,10,1,0.306,4.79
rojasmi02,2016,MIA,511000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
stantmi03,2016,MIA,9000000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
suzukic01,2016,MIA,2000000,53,0,57,29,25,16,26,4,10,1,0.306,4.79
yelicch01,2016,MIA,1000000,53,0,57,29,25,16,26,4,10,1,0.306,4.79